   0 cd /home
   1 mkdir animals
   2 ls
   3 cd animals
   4 mkdir dogs
   5 mkdir cats
   6 mkdir fish
   7 ls
   8 cd cats
   9 touch garfield.txt
  10 ls
  11 cd ..
  12 cd dogs
  13 touch pluto.txt
  14 ls
  15 cd ..
  16 cd fish
  17 touch nemo.txt
  18 ls
  19 cd ..
  20 tree
  21 cd ..
  22 cd tmp
  23 touch adam.txt
  24 ls
  25 cd ..
  26 cd home
  27 mkdir humans
  28 ls
  29 cd humans
  30 cd ..
  31 cp /tmp/adam.txt /home/humans
  32 cd home
  33 cd humans
  34 ls
  35 cd ..
  36 cd tmp
  37 mkdir evA.txt
  38 ls
  39 cd ..
  40 cp /tmp/evA.txt /opt/eve.txt
  41 cd opt
  42 ls
  43 cd ..
  44 cd tmp
  45 ls
  46 cp /tmp/evA.txt /opt/eve.txt
  47 mv /tmp/evA.txt /tmp/eve.txt
  48 ls
  49 mv /tmp/eve.txt /opt
  50 cd ..
  51 cd opt
  52 ls
  53 mv /opt/eve.txt /home/humans
  54 cd ..
  55 cd home
  56 ls
  57 cd humans
  58 ls
  59 history
  60 history > history.txt
